<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/contactanos.css">

</head>
<barra-html src="navbar.html"></barra-html>
<body>
<div class="todo">
    <main>
        <h1>¿Tienes dudas sobre nuestros créditos?</h1>
        <p>Comunícate con nosotros por cualquiera de nuestras vías de comunicación y con gusto te ayudaremos.</p>
        <h2>Envíanos un mensaje</h2>
        <p>contacto@relampago.com.mx</p>
        <h2>Escríbenos por Whatsapp</h2>
        <p>81 2085 8027</p>
        <h2>Horarios de atención</h2>
        <p>L - V 10:00 a 19:00, sábados de 10:00 am a 14:00 pm</p>
    </main>
    <aside>
        <div class="redes">
            <a href="https://wa.me/528120858027?text=Buenas%20tardes%2C%20quisiera%20informaci%C3%B3n%20acerca%20de%20Prestamos%20Flash"><img src="img/whatsapp.png" alt="whatsapp"></a>
            <a href="https://www.facebook.com/PrestamosRelampag0"><img src="img/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/prestamosrelampago/"><img src="img/instagram.png" alt="instagram"></a>
        </div>
        <div>
            <form action="">
                <div class="forms">
                    <input type="text" placeholder="Nombre" name="nombre" id="nombre">
                    <input type="email" placeholder="Correo" name="email" id="email">
                    <input type="tel" placeholder="Telefono" name="telefono" id="telefono">
                    <input type="text" placeholder="Mensaje" name="mensaje" id="mensaje">
                </div>
                <button>Enviar mensaje</button>
            </form>
        </div>
    </aside>
</div>
</body>
</html>