<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.png">
</head>
<barra-html src="navbar.html"></barra-html>
<body>
    <main class="bienvenida">
        <div class="todo">
            <section>
                <div class="texto">
                    <h1>¡TE PRESTAMOS HASTA $70,000 PESOS!</h1>
                    <p>Rápido, como un relámpago. Visita ya una de nuestras sucursales para cotizar tu crédito.</p>
                    <a href="prestamos.html">Ve los prestamos</a>
                </div>
                <div class="imagen">
                    <img data-value="3" src="img/pig.png" alt="Cerdito">
                </div>
            </section>

        </div>


    </main>

</body>
</html>
